# Knip report

## Unused files (1)

- src/sections/cloud-run/components/scenarios/CoverWithImage.ts

## Unresolved imports (1)

| Name                | Location                                                 | Severity |
| :------------------ | :------------------------------------------------------- | :------- |
| ./AddBannerInTheEnd | src/sections/cloud-run/components/scenarios/index.ts:1:1 | error    |

## Unused exports (4)

| Name            | Location                                                              | Severity |
| :-------------- | :-------------------------------------------------------------------- | :------- |
| getSvg          | src/sections/cloud-run/components/reels-creator/create-video.ts:22:17 | error    |
| config          | src/sections/cloud-run/components/reels-creator/create-video.ts:41:14 | error    |
| preprocessVideo | src/sections/chore/components/preprocess-video.ts:53:14               | error    |
| usaText         | src/config/places/usa.ts:55:14                                        | error    |

## Unused exported enum members (3)

| Name        | Location              | Severity |
| :---------- | :-------------------- | :------- |
| RandomIndex | src/constants.ts:34:5 | error    |
| Min2        | src/constants.ts:22:5 | error    |
| Min1        | src/constants.ts:23:5 | error    |
