# Knip report

## Unused files (7)

* src/config/database.ts
* src/sections/cloud-run/components/scenarios/CoverWithImage.ts
* src/sections/cloud-run/components/scenarios/LognVideoWithShortInjections.ts
* src/sections/cloud-run/components/scenarios/common.ts
* src/services/UserService.ts
* src/tests/requests/imitateInstagramMessageWebhook.ts
* src/utils/scenarios.ts

## Unused dependencies (3)

| Name                   | Location          | Severity |
| :--------------------- | :---------------- | :------- |
| typescript-json-schema | package.json:76:6 | error    |
| dotenv-cli             | package.json:59:6 | error    |
| pg                     | package.json:72:6 | error    |

## Unused exports (5)

| Name            | Location                                                              | Severity |
| :-------------- | :-------------------------------------------------------------------- | :------- |
| getSvg          | src/sections/cloud-run/components/reels-creator/create-video.ts:22:17 | error    |
| config          | src/sections/cloud-run/components/reels-creator/create-video.ts:41:14 | error    |
| preprocessVideo | src/sections/chore/components/preprocess-video.ts:53:14               | error    |
| default         | src/models/InstagramMediaContainer.ts:49:8                            | error    |
| usaText         | src/config/places/usa.ts:55:14                                        | error    |

## Unused exported enum members (3)

| Name        | Location              | Severity |
| :---------- | :-------------------- | :------- |
| RandomIndex | src/constants.ts:34:5 | error    |
| Min2        | src/constants.ts:22:5 | error    |
| Min1        | src/constants.ts:23:5 | error    |

## Duplicate exports (4)

| Name                  | Location                    | Severity |
| :-------------------- | :-------------------------- | :------- |
| PreparedVideo|default | src/models/PreparedVideo.ts | error    |
| Scenario|default      | src/models/Scenario.ts      | error    |
| Source|default        | src/models/Source.ts        | error    |
| User|default          | src/models/User.ts          | error    |

