# Knip report

## Unused exports (4)

| Name            | Location                                                              | Severity |
| :-------------- | :-------------------------------------------------------------------- | :------- |
| getSvg          | src/sections/cloud-run/components/reels-creator/create-video.ts:22:17 | error    |
| config          | src/sections/cloud-run/components/reels-creator/create-video.ts:41:14 | error    |
| preprocessVideo | src/sections/chore/components/preprocess-video.ts:53:14               | error    |
| usaText         | src/config/places/usa.ts:55:14                                        | error    |

## Unused exported enum members (4)

| Name                       | Location                   | Severity |
| :------------------------- | :------------------------- | :------- |
| ScenarioAddBannerAtTheEnd1 | src/types/scenario.ts:10:5 | error    |
| ScenarioAddBannerAtTheEnd2 | src/types/scenario.ts:11:5 | error    |
| RandomIndex                | src/constants.ts:34:5      | error    |
| Min2                       | src/constants.ts:22:5      | error    |

