# Knip report

## Unused files (7)

* src/config/database.ts
* src/sections/cloud-run/components/scenarios/CoverWithImage.ts
* src/sections/cloud-run/components/scenarios/LognVideoWithShortInjections.ts
* src/sections/cloud-run/components/scenarios/common.ts
* src/services/UserService.ts
* src/tests/requests/imitateInstagramMessageWebhook.ts
* src/utils/scenarios.ts

## Unused dependencies (3)

| Name                   | Location          | Severity |
| :--------------------- | :---------------- | :------- |
| typescript-json-schema | package.json:77:6 | error    |
| dotenv-cli             | package.json:60:6 | error    |
| pg                     | package.json:73:6 | error    |

## Unused exports (6)

| Name            | Location                                                              | Severity |
| :-------------- | :-------------------------------------------------------------------- | :------- |
| getSvg          | src/sections/cloud-run/components/reels-creator/create-video.ts:22:17 | error    |
| config          | src/sections/cloud-run/components/reels-creator/create-video.ts:41:14 | error    |
| preprocessVideo | src/sections/chore/components/preprocess-video.ts:53:14               | error    |
| default         | src/models/InstagramMediaContainer.ts:49:8                            | error    |
| default         | src/models/InstagramLocation.ts:26:8                                  | error    |
| usaText         | src/config/places/usa.ts:55:14                                        | error    |

## Unused exported enum members (3)

| Name        | Location              | Severity |
| :---------- | :-------------------- | :------- |
| RandomIndex | src/constants.ts:35:5 | error    |
| Min2        | src/constants.ts:23:5 | error    |
| Min1        | src/constants.ts:24:5 | error    |

## Duplicate exports (5)

| Name                      | Location                        | Severity |
| :------------------------ | :------------------------------ | :------- |
| InstagramLocation|default | src/models/InstagramLocation.ts | error    |
| PreparedVideo|default     | src/models/PreparedVideo.ts     | error    |
| Scenario|default          | src/models/Scenario.ts          | error    |
| Source|default            | src/models/Source.ts            | error    |
| User|default              | src/models/User.ts              | error    |

