# Knip report

## Unused files (8)

* src/config/database.ts
* src/models/PreparedVideo.ts
* src/models/Source.ts
* src/sections/cloud-run/components/scenarios/CoverWithImage.ts
* src/sections/cloud-run/components/scenarios/LognVideoWithShortInjections.ts
* src/sections/cloud-run/components/scenarios/common.ts
* src/services/UserService.ts
* src/utils/scenarios.ts

## Unused dependencies (2)

| Name       | Location          | Severity |
| :--------- | :---------------- | :------- |
| dotenv-cli | package.json:58:6 | error    |
| pg         | package.json:71:6 | error    |

## Unused exports (4)

| Name            | Location                                                              | Severity |
| :-------------- | :-------------------------------------------------------------------- | :------- |
| getSvg          | src/sections/cloud-run/components/reels-creator/create-video.ts:22:17 | error    |
| config          | src/sections/cloud-run/components/reels-creator/create-video.ts:41:14 | error    |
| preprocessVideo | src/sections/chore/components/preprocess-video.ts:53:14               | error    |
| usaText         | src/config/places/usa.ts:55:14                                        | error    |

## Unused exported enum members (3)

| Name        | Location              | Severity |
| :---------- | :-------------------- | :------- |
| RandomIndex | src/constants.ts:34:5 | error    |
| Min2        | src/constants.ts:22:5 | error    |
| Min1        | src/constants.ts:23:5 | error    |

## Duplicate exports (3)

| Name             | Location               | Severity |
| :--------------- | :--------------------- | :------- |
| Scenario|default | src/models/Scenario.ts | error    |
| Account|default  | src/models/Account.ts  | error    |
| User|default     | src/models/User.ts     | error    |

